{
  "InstallRoot": "C:\\HarderWare",
  "ConnectionStrings": {
    "WeatherData": "Server=.\\SQLEXPRESS;Database=WeatherData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Fetch": {
    "HomeIcao": "KDWH",
    "HomeLatitude": 31.5,
    "HomeLongitude": -97.0,
    "BoundingBoxDegrees": 9,
    "MetarRetentionDays": 7,
    "TafRetentionDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": null,
    "Password": null,
    "FromAddress": null
  },
  "Claude": {
    "ApiKey": null,
    "Model": "claude-sonnet-4-6",
    "MessagesEndpoint": "https://api.anthropic.com/v1/messages",
    "ApiVersion": "2023-06-01",
    "MaxTokens": 2048
  },
  "Gfs": {
    "Wgrib2WslPath": "/usr/local/bin/wgrib2",
    "MaxForecastHours": 120,
    "RetainModelRuns": 2
  },
  "WxVis": {
    "CondaPythonExe": "C:\\Users\\PaulH\\miniconda3\\envs\\wxvis\\python.exe",
    "AnalysisMapMinutePastHour": 10,
    "MapExtent": "south_central",
    "ForecastPollIntervalSeconds": 30,
    "PlotRetentionDays": 14,
    "DbDriver": "ODBC Driver 17 for SQL Server"
  },
  "Monitor": {
    "IntervalMinutes": 5,
    "AlertEmail": "PaulHarder2@gmail.com",
    "AlertOnSeverity": "ERROR",
    "AlertCooldownMinutes": 60,
    "MetarStalenessThresholdMinutes": 120
  },
  "Report": {
    "DefaultLanguage": "English",
    "DefaultScheduledSendHours": "7",
    "MinGapMinutes": 60,
    "PrecipRateThresholdMmHr": 0.1,
    "SignificantChange": {
      "WindThresholdKt": 25,
      "VisibilityThresholdSm": 3.0,
      "ForecastHighChangeDegF": 15,
      "CapeThresholdJKg": 1000
    },
    "Recipients": []
  }
}
