{
  "WxManager": {
    "MaxNearbyStationsInLookup": 40,
    "StationLookupRadiusKm": 150.0,
    "MaxDisplayStations": 5,
    "DefaultTimezone": "America/Chicago",
    "UserAgent": "WxManager/1.0",
    "AwcMetarEndpoint": "https://aviationweather.gov/api/data/metar",
    "AwcMetarHours": 6,
    "SuccessMessageDismissMs": 3000
  }
}
